c#/Remote_Control_power_load_&supply/LD400P.xaml

<Window x:Class="Control_Rohde_Schwarz.LD400P"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_Rohde_Schwarz"
        mc:Ignorable="d"
        Title="LD400P" Height="1000" Width="2000" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/icons8-powersupply-icon-64.png">
    <Viewbox>
        <Grid Width="1982" Height="972">
            <Button x:Name="back_to_second" Content="◀" HorizontalAlignment="Left" Margin="7,871,0,0" VerticalAlignment="Top" Height="64" Width="198" Click="back_to_second_Click" Background="{x:Null}" FontWeight="Bold" FontSize="48" BorderBrush="Black" BorderThickness="0,0,0,0" RenderTransformOrigin="0.49,0.501" Foreground="#FF0024D3"/>
            <Image HorizontalAlignment="Left" Height="199" VerticalAlignment="Top" Width="458" Source="/logo-aimtti.jpg" Stretch="Fill" Margin="1503,79,0,0"/>
            <Grid x:Name="Screen_aim_grid" HorizontalAlignment="Left" Height="721" Margin="0,111,0,0" VerticalAlignment="Top" Width="1477" Background="#FF4159CC" RenderTransformOrigin="0.541,0.492">
                <Label Content="  CC            Slow               Slew                                                                                             Transient                                                          Disable" HorizontalAlignment="Center" Height="41" VerticalAlignment="Top" Width="1467" BorderBrush="#FF080808" FontWeight="Bold" BorderThickness="0,0,0,1" FontSize="20" Foreground="White"/>
                <Label Content="METERS" HorizontalAlignment="Left" Height="50" Margin="169,92,0,0" VerticalAlignment="Top" Width="174" BorderThickness="1,1,1,1" FontSize="24" FontWeight="Bold" BorderBrush="#FF131313" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
                <Label Content="" HorizontalAlignment="Left" Height="2" Margin="0,116,0,0" VerticalAlignment="Top" Width="169" Background="#FF171616"/>
                <Label Content="LEVELS" HorizontalAlignment="Left" Height="50" Margin="652,92,0,0" VerticalAlignment="Top" Width="148" Background="{x:Null}" BorderBrush="#FF131111" FontWeight="Bold" FontSize="24" BorderThickness="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
                <Label Content="TRANSIENT" HorizontalAlignment="Left" Height="50" Margin="1066,92,0,0" VerticalAlignment="Top" Width="172" FontSize="24" FontWeight="Bold" BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
                <Label Content="Label" HorizontalAlignment="Left" Height="2" Margin="800,116,0,0" VerticalAlignment="Top" Width="266" Background="#FF080707"/>
                <Label Content="" HorizontalAlignment="Left" Margin="950,118,0,0" Width="2" Background="#FF080808"/>
                <Label Content="HIGH        Ω" HorizontalAlignment="Left" Height="60" Margin="145,319,0,0" VerticalAlignment="Top" Width="286" FontSize="36" FontWeight="Bold" IsEnabled="False" Foreground="White"/>
                <TextBox x:Name="lvl_a_in" HorizontalAlignment="Left" Height="59" Margin="715,227,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="116" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="32" FontWeight="Bold" Foreground="White"/>
                <TextBox x:Name="lvl_b_in" HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="116" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="32" FontWeight="Bold" Margin="715,325,0,0" Foreground="White"/>
                <TextBox x:Name="drop_in" HorizontalAlignment="Left" Height="58" Margin="715,424,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.241,0.328" Background="{x:Null}" FontSize="32" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White"/>
                <Label Content="LEVEL A: " HorizontalAlignment="Left" Height="59" Margin="510,223,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold" FontSize="32" Foreground="White"/>
                <Label Content="LEVEL B:" HorizontalAlignment="Left" Height="59" Margin="510,321,0,0" VerticalAlignment="Top" Width="145" FontSize="32" FontWeight="Bold" Foreground="White"/>
                <Label Content="DROPOUT:" HorizontalAlignment="Left" Height="58" Margin="510,424,0,0" VerticalAlignment="Top" Width="173" FontSize="32" FontWeight="Bold" Foreground="White"/>
                <Label Content="A" HorizontalAlignment="Left" Height="55" Margin="820,223,0,0" VerticalAlignment="Top" Width="46" FontWeight="Bold" FontSize="32" Foreground="White"/>
                <Label Content="A" HorizontalAlignment="Left" Height="59" Margin="820,323,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold" FontSize="32" Foreground="White"/>
                <Label Content="V" HorizontalAlignment="Left" Height="58" Margin="820,419,0,0" VerticalAlignment="Top" Width="55" FontWeight="Bold" FontSize="32" Foreground="White"/>
                <Label x:Name="___No_Name_" Content="Freq:" HorizontalAlignment="Left" Height="59" Margin="986,225,0,0" VerticalAlignment="Top" Width="134" FontSize="32" FontWeight="Bold" Foreground="White"/>
                <TextBox x:Name="freq_in" HorizontalAlignment="Left" Height="59" Margin="1160,227,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="135" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="32" FontWeight="Bold" Foreground="White"/>
                <Label x:Name="___No_Name_1" Content="Duty" HorizontalAlignment="Left" Height="48" Margin="988,328,0,0" VerticalAlignment="Top" Width="174" FontSize="32" FontWeight="Bold" Foreground="White"/>
                <Label x:Name="___No_Name_2" Content="Slew:" HorizontalAlignment="Left" Height="58" Margin="986,420,0,0" VerticalAlignment="Top" Width="132" FontSize="32" FontWeight="Bold" Foreground="White"/>
                <Label Content="Hz" HorizontalAlignment="Left" Height="55" Margin="1278,225,0,0" VerticalAlignment="Top" Width="82" FontSize="32" FontWeight="Bold" Foreground="White"/>
                <Label Content="%" HorizontalAlignment="Left" Height="62" Margin="1278,328,0,0" VerticalAlignment="Top" Width="82" FontSize="32" FontWeight="Bold" Foreground="White"/>
                <Label Content="A/ms" HorizontalAlignment="Left" Height="55" Margin="1267,422,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.262,-0.033" FontSize="32" FontWeight="Bold" Foreground="White"/>
                <Button x:Name="Level_a" Content="SET" HorizontalAlignment="Left" Height="44" Margin="867,230,0,0" VerticalAlignment="Top" Width="74" FontSize="32" FontWeight="Bold" Background="White" BorderBrush="Black" BorderThickness="0,0,0,0" Click="Level_a_Click"/>
                <Button x:Name="Level_b" Content="SET" HorizontalAlignment="Left" Height="44" Margin="867,330,0,0" VerticalAlignment="Top" Width="74" FontSize="32" FontWeight="Bold" Background="White" BorderBrush="Black" BorderThickness="0,0,0,0" Click="Level_b_Click" />
                <Button x:Name="Drop_out" Content="SET" HorizontalAlignment="Left" Height="44" Margin="867,424,0,0" VerticalAlignment="Top" Width="74" FontSize="32" FontWeight="Bold" Background="White" BorderBrush="Black" BorderThickness="0,0,0,0" RenderTransformOrigin="0.554,0.569" Click="Drop_out_Click" />
                <Button x:Name="Slew" Content="SET" HorizontalAlignment="Left" Height="44" Margin="1381,426,0,0" VerticalAlignment="Top" Width="74" FontSize="32" FontWeight="Bold" Background="White" BorderBrush="Black" BorderThickness="0,0,0,0" RenderTransformOrigin="0.635,0.478" Click="Slew_Click" />
                <Button x:Name="Duty" Content="SET" HorizontalAlignment="Left" Height="44" Margin="1381,332,0,0" VerticalAlignment="Top" Width="74" FontSize="32" FontWeight="Bold" Background="White" BorderBrush="Black" BorderThickness="0,0,0,0" RenderTransformOrigin="0.527,0.387" Click="Duty_Click"/>
                <Button x:Name="Freq" Content="SET" HorizontalAlignment="Left" Height="44" Margin="1381,234,0,0" VerticalAlignment="Top" Width="74" FontSize="32" FontWeight="Bold" Background="White" BorderBrush="Black" BorderThickness="0,0,0,0" RenderTransformOrigin="0.527,0.387" Click="Freq_Click" />
                <Label Content="W" HorizontalAlignment="Left" Margin="309,223,0,0" VerticalAlignment="Top" Height="53" Width="83" FontSize="36" FontWeight="Bold" Foreground="White"/>
                <Button x:Name="LVL_RANGE" Content="LVL RANGE⇑" HorizontalAlignment="Left" Margin="123,421,0,0" VerticalAlignment="Top" Height="55" Width="269" Background="White" BorderBrush="{x:Null}" FontSize="36" FontWeight="Bold" Click="LVL_RANGE_Click"/>
            </Grid>
            <Label Content="" HorizontalAlignment="Left" Height="2" Margin="342,230,0,0" VerticalAlignment="Top" Width="310" Background="Black"/>
            <Label Content="" HorizontalAlignment="Left" Margin="1238,230,0,0" VerticalAlignment="Top" Width="239" Background="#FF0E0D0D" Height="2"/>
            <Label Content="" HorizontalAlignment="Left" Height="601" Margin="491,232,0,0" VerticalAlignment="Top" Width="2" Background="Black"/>
            <TextBox HorizontalAlignment="Left" Margin="160,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="54" Background="{x:Null}" FontSize="36" Text="0.0" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White"/>
            <TextBox x:Name="duty_in" HorizontalAlignment="Left" Height="60" Margin="1168,442,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.476,0.234" Background="{x:Null}" FontSize="32" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White"/>
            <TextBox x:Name="slew_in" HorizontalAlignment="Left" Height="44" Margin="1168,540,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="126" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="32" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="slow_start" Content="Slow Start" HorizontalAlignment="Left" Height="60" Margin="1634,524,0,0" VerticalAlignment="Top" Width="196" Background="#FF4159CC" FontSize="32" FontWeight="Bold" BorderThickness="0,0,0,0" Click="slow_start_Click" BorderBrush="#FF67D6EC" Foreground="White"/>
            <Image HorizontalAlignment="Left" Height="176" Margin="1644,278,0,0" VerticalAlignment="Top" Width="177" Source="/icons8-dc-supplier-67.png"/>
            <Button x:Name="go_hmc" Content="" HorizontalAlignment="Left" Height="105" Margin="1650,846,0,0" VerticalAlignment="Top" Width="180" Click="go_hmc_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/HMC803.jpg"/>
                </Button.Background>
            </Button>

        </Grid>
    </Viewbox>
</Window>
