c#/Remote_Control_power_load_&supply/MainWindow.xaml

<Window x:Class="Control_Rohde_Schwarz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_Rohde_Schwarz"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="2000" Icon="/icons8-powersupply-icon-64.png" Focusable="False" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <Viewbox HorizontalAlignment="Center"  Margin="0,-42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

        <Viewbox.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>

                <TranslateTransform/>
            </TransformGroup>
        </Viewbox.RenderTransform>
        <Grid x:Name="window_grid" Height="1000">
            <Grid x:Name="Screen_grid" HorizontalAlignment="Left" Height="630" Margin="50,45,0,0" VerticalAlignment="Top" Width="744" Background="#FF272424">
                <Label Content="Label" HorizontalAlignment="Left" Height="632" VerticalAlignment="Center" Width="4" Background="#FFF7EEEE" Margin="358,0,0,0"/>
                <Label Content="M on     Seq    Log     Stat" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="365" Foreground="#FFFDFDFC" FontSize="14"/>
                <Label Content="CH1                        CV" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="31" Width="316" FontSize="20" Foreground="#FFB0EF2F"/>
                <TextBox x:Name="CH1_V1" HorizontalAlignment="Left" Margin="123,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="67" Background="{x:Null}" Foreground="#FFA9F93A" FontSize="36" BorderBrush="{x:Null}" Text="0"/>
                <Label Content=" V" HorizontalAlignment="Left" Margin="300,107,0,0" VerticalAlignment="Top" Height="67" Width="53" Foreground="#FF9EE42A" FontSize="36"/>
                <Label Content="" HorizontalAlignment="Center" Height="5" Margin="0,425,0,0" VerticalAlignment="Top" Width="744" Background="#FFF9F6F6"/>
                <Label Content=" V" HorizontalAlignment="Left" Margin="298,341,0,0" VerticalAlignment="Top" Height="67" Width="53" Foreground="#FF9EE42A" FontSize="36"/>
                <Label Content=" V" HorizontalAlignment="Left" Margin="300,548,0,0" VerticalAlignment="Top" Height="67" Width="53" Foreground="#FF9EE42A" FontSize="36" RenderTransformOrigin="0.432,0.515"/>
                <TextBox x:Name="CH2_V1" HorizontalAlignment="Left" Margin="123,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="67" Background="{x:Null}" Foreground="#FF6EEF28" FontSize="36" Text="0" BorderBrush="{x:Null}"/>
                <TextBox x:Name="CH3_V1" HorizontalAlignment="Left" Height="67" Margin="123,548,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="177" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" Foreground="#FFD8F335"/>
                <Label Content=" CH3" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Height="38" Width="158" FontSize="18" Foreground="#FFA2F750"/>
                <Label Content="TMC" HorizontalAlignment="Left" Height="32" Margin="673,2,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.588,0.579" FontSize="14" Foreground="#FFB5EF54"/>
                <Label Content="A" HorizontalAlignment="Left" Margin="654,107,0,0" VerticalAlignment="Top" Height="67" Width="72" Foreground="#FF9EE42A" FontSize="36" RenderTransformOrigin="0.591,0.57"/>
                <Label Content="A" HorizontalAlignment="Left" Margin="654,341,0,0" VerticalAlignment="Top" Height="67" Width="72" Foreground="#FF9EE42A" FontSize="36" RenderTransformOrigin="0.58,0.538"/>
                <Label Content="A" HorizontalAlignment="Left" Margin="654,548,0,0" VerticalAlignment="Top" Height="67" Width="72" Foreground="#FF9EE42A" FontSize="36" RenderTransformOrigin="0.58,0.538"/>
                <TextBox x:Name="CH2_V2" HorizontalAlignment="Left" Height="64" Margin="502,341,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="147" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" Foreground="#FFC8E426"/>
                <TextBox x:Name="CH3_V2" HorizontalAlignment="Left" Height="64" Margin="502,548,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="147" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" Foreground="#FFC8E426"/>
            </Grid>
            <Label Content="Label" HorizontalAlignment="Left" Height="5" Margin="52,246,0,0" VerticalAlignment="Top" Width="744" Background="#FFF7E6E6"/>
            <Label Content="  CH2" HorizontalAlignment="Left" Height="37" Margin="52,256,0,0" VerticalAlignment="Top" Width="308" Foreground="#FF9BF941" FontSize="20"/>
            <Label Content="     In Trig Rise   " HorizontalAlignment="Left" Height="29" Margin="422,39,0,0" VerticalAlignment="Top" Width="256" Foreground="#FFF5EFEF" FontSize="16"/>
            <TextBox x:Name="CH1_V2" HorizontalAlignment="Left" Height="64" Margin="552,152,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="147" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" Foreground="#FFC8E426"/>
            <Label x:Name="HMC_8043" Content="        Rhode &amp; Schwarz HMC 8043 POWERSUPPLY" HorizontalAlignment="Left" Height="118" Margin="799,45,0,0" VerticalAlignment="Top" Width="1170" Background="#FF4159CC" Foreground="#FFFDFDFD" FontSize="48" VerticalContentAlignment="Center"/>
            <Button x:Name="CH1_btn_on" Content="   CH1  ON/OFF" HorizontalAlignment="Left" Margin="993,199,0,0" VerticalAlignment="Top" Height="50" Width="184" Background="White" FontSize="20" Click="CH1_btn_on_Click" BorderThickness="0,0,0,0" Style="{StaticResource RoundedButton}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.312"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.487"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="100" Direction="5" ShadowDepth="0" Color="#FF0024D3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Button x:Name="CH2_btn_on" Style="{StaticResource RoundedButton}" Content="   CH2  ON/OFF" HorizontalAlignment="Left" Margin="1207,200,0,0" VerticalAlignment="Top" Height="50" Width="184" Background="White" FontSize="20" Click="CH2_btn_on_Click" BorderBrush="{x:Null}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="100" Direction="5" ShadowDepth="0" Color="#FF0024D3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Button x:Name="CH3_btn_on" Style="{StaticResource RoundedButton}" Content="   CH3  ON/OFF" HorizontalAlignment="Left" Margin="1422,200,0,0" VerticalAlignment="Top" Height="50" Width="184" Background="White" FontSize="20" Click="CH3_btn_on_Click" BorderBrush="{x:Null}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="100" Direction="5" ShadowDepth="0" Color="#FF0024D3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Button x:Name="ARB" Style="{StaticResource RoundedButton}" Content="           ARB" HorizontalAlignment="Left" Margin="993,332,0,0" VerticalAlignment="Top" Height="50" Width="184" Background="White" FontSize="20" BorderBrush="{x:Null}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="100" Direction="5" ShadowDepth="0" Color="#FF0024D3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Button x:Name="ADV"  Style="{StaticResource RoundedButton}" Content="          ADV" HorizontalAlignment="Left" Margin="1207,332,0,0" VerticalAlignment="Top" Height="50" Width="184" Background="White" FontSize="20" BorderBrush="{x:Null}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="100" Direction="5" ShadowDepth="0" Color="#FF0024D3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Button x:Name="MEAS" Content="         MEAS" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="1422,332,0,0" VerticalAlignment="Top" Height="50" Width="184" Background="White" FontSize="20" BorderBrush="{x:Null}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="100" Direction="5" ShadowDepth="0" Color="#FF0024D3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Button x:Name="MASTER_ON" Style="{StaticResource RoundedButton}" Content="MASTER ON/OFF" HorizontalAlignment="Left" Margin="994,0,0,0" VerticalAlignment="Center" Height="50" Width="184" Background="White" FontSize="20" Click="MASTER_ON_Click" BorderBrush="{x:Null}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="100" Direction="5" ShadowDepth="0" Color="#FF0024D3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Button x:Name="TRACK"  Style="{StaticResource RoundedButton}" Content="        TRACK" HorizontalAlignment="Left" Margin="1207,0,0,0" VerticalAlignment="Center" Height="50" Width="184" Background="White" FontSize="20" BorderBrush="{x:Null}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="100" Direction="5" ShadowDepth="0" Color="#FF0024D3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Button x:Name="TRIG" Content="          TRIG" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="1422,0,0,0" VerticalAlignment="Center" Height="50" Width="184" Background="White" FontSize="20" BorderBrush="{x:Null}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="100" Direction="5" ShadowDepth="0" Color="#FF0024D3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Button x:Name="SAVE_RECALL"  Style="{StaticResource RoundedButton}" Content="    SAVE RECALL" HorizontalAlignment="Left" Margin="1637,200,0,0" VerticalAlignment="Top" Height="50" Width="184" Background="White" FontSize="20" BorderBrush="{x:Null}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="100" Direction="5" ShadowDepth="0" Color="#FF0024D3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Button x:Name="HELP" Style="{StaticResource RoundedButton}" Content="         HELP" HorizontalAlignment="Left" Margin="1637,332,0,0" VerticalAlignment="Top" Height="50" Width="184" Background="White" FontSize="20" BorderBrush="{x:Null}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="100" Direction="5" ShadowDepth="0" Color="#FF0024D3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Button x:Name="SHIFT" Style="{StaticResource RoundedButton}" Content="          SHIFT" HorizontalAlignment="Left" Margin="1637,0,0,0" VerticalAlignment="Center" Height="50" Width="184" Background="White" FontSize="20" BorderBrush="{x:Null}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="100" Direction="5" ShadowDepth="0" Color="#FF0024D3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Button x:Name="get_out" Content="◀" HorizontalAlignment="Left" Margin="10,897,0,0" VerticalAlignment="Top" Height="60" Width="155" Background="{x:Null}" FontSize="48" FontWeight="Bold" BorderBrush="Black" Click="get_out_Click" BorderThickness="0,0,0,0" Foreground="#FF0024D3"/>
            <TextBox x:Name="channel1realtimeV" HorizontalAlignment="Left" Height="72" Margin="1107,619,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="36" Background="#FF383434" Foreground="#FF3BEA35"/>
            <TextBox x:Name="channel1realtimeA" HorizontalAlignment="Left" Height="72" Margin="1330,619,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="36" FontWeight="Bold" Foreground="#FF54EA20" Background="#FF383434"/>
            <TextBox x:Name="channel1realtimeP" HorizontalAlignment="Left" Height="72" Margin="1545,619,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="36" FontWeight="Bold" Background="#FF383434" Foreground="#FF69F737"/>
            <Label Content="Real Time Voltage" HorizontalAlignment="Left" Height="46" Margin="1097,573,0,0" VerticalAlignment="Top" Width="183" FontSize="20" FontWeight="Bold"/>
            <Label Content="Real Time Current" HorizontalAlignment="Left" Height="41" Margin="1320,573,0,0" VerticalAlignment="Top" Width="181" FontSize="20" FontWeight="Bold"/>
            <Label Content="Real Time Power" HorizontalAlignment="Left" Height="48" Margin="1545,573,0,0" VerticalAlignment="Top" Width="185" FontWeight="Bold" FontSize="20"/>
            <Button x:Name="go_ld400" Content="" HorizontalAlignment="Left" Height="105" Margin="1675,868,0,0" VerticalAlignment="Top" Width="180" Click="go_ld400_Click" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/2444043-40.jpg"/>
                </Button.Background>
            </Button>


        </Grid>
    </Viewbox>
</Window>
