c#/Remote_Control_power_load_&supply/Window2.xaml

<Window x:Class="Control_Rohde_Schwarz.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_Rohde_Schwarz"
        mc:Ignorable="d"
        Title="Window2" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Icon="/2444043-40.jpg">
    <Viewbox>
        <Grid Height="524">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="453*"/>
                <ColumnDefinition Width="451*"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style/>
            </Grid.Style>
            <Button x:Name="HMC" Content="" HorizontalAlignment="Center" Height="222" Margin="0,160,0,0" VerticalAlignment="Top" Width="398" BorderBrush="{x:Null}" Click="HMC_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/HMC803.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="LD400" Content="" HorizontalAlignment="Left" Height="222" Margin="78,160,0,0" VerticalAlignment="Top" Width="373" BorderBrush="{x:Null}" Click="LD400_Click" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="/2444043-40.jpg"/>
                </Button.Background>
            </Button>
            <Button Content="◀" HorizontalAlignment="Left" Height="68" Margin="-33,10,0,0" VerticalAlignment="Top" Width="98" Background="{x:Null}" BorderThickness="0,0,0,0" FontWeight="Bold" FontSize="48" Click="Button_Click" Foreground="#FF0024D3"/>
            <Image HorizontalAlignment="Left" Height="82" Margin="265,442,0,0" VerticalAlignment="Top" Width="169" Source="/helow.png" Grid.Column="1"/>
        </Grid>
    </Viewbox>
</Window>
