c#/Control_Rohde&Schwarz/LD400P.xaml

<Window x:Class="Control_Rohde_Schwarz.LD400P"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_Rohde_Schwarz"
        mc:Ignorable="d"
        Title="LD400P" Height="1000" Width="2000" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="back_to_second" Content="Back" HorizontalAlignment="Left" Margin="59,871,0,0" VerticalAlignment="Top" Height="64" Width="198" Click="back_to_second_Click" Background="{x:Null}" FontWeight="Bold" FontSize="24" BorderBrush="Black" BorderThickness="1,0,1,0" RenderTransformOrigin="0.49,0.501"/>
        <Image HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="565" Source="/logo-aimtti.jpg" Margin="0,-11,0,0" Stretch="Fill"/>
        <Grid x:Name="Screen_aim_grid" HorizontalAlignment="Left" Height="721" Margin="10,111,0,0" VerticalAlignment="Top" Width="1467" Background="#FF67D6EC">
            <Label Content="  CC            Slow               Slew                                                                                             Transient                                                          Disable" HorizontalAlignment="Center" Height="41" VerticalAlignment="Top" Width="1467" BorderBrush="#FF080808" FontWeight="Bold" BorderThickness="0,0,0,1" FontSize="20"/>
            <Label Content="    METERS" HorizontalAlignment="Left" Height="50" Margin="172,92,0,0" VerticalAlignment="Top" Width="160" BorderThickness="1,1,1,1" FontSize="24" FontWeight="Bold" BorderBrush="#FF131313"/>
            <Label Content="" HorizontalAlignment="Left" Height="2" Margin="0,116,0,0" VerticalAlignment="Top" Width="169" Background="#FF171616"/>
            <Label Content="    LEVELS" HorizontalAlignment="Left" Height="50" Margin="640,92,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderBrush="#FF131111" FontWeight="Bold" FontSize="24" BorderThickness="1,1,1,1"/>
            <Label Content="  TRANSIENT" HorizontalAlignment="Left" Height="50" Margin="1066,92,0,0" VerticalAlignment="Top" Width="160" FontSize="24" FontWeight="Bold" BorderThickness="1,1,1,1" BorderBrush="Black"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="2" Margin="800,116,0,0" VerticalAlignment="Top" Width="266" Background="#FF080707"/>
            <Label Content="" HorizontalAlignment="Left" Margin="950,118,0,0" Width="2" Background="#FF080808"/>
            <TextBox HorizontalAlignment="Left" Height="60" Margin="298,226,0,0" TextWrapping="Wrap" Text=" W" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.349,-0.173" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="36" FontWeight="Bold"/>
            <Label Content="HIGH        Ω" HorizontalAlignment="Left" Height="60" Margin="144,360,0,0" VerticalAlignment="Top" Width="286" FontSize="36" FontWeight="Bold" IsEnabled="False" Foreground="#FF020202"/>
            <TextBox x:Name="lvl_a_in" HorizontalAlignment="Left" Height="59" Margin="715,227,0,0" TextWrapping="Wrap" Text="0,0" VerticalAlignment="Top" Width="116" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="32" FontWeight="Bold"/>
            <TextBox x:Name="lvl_b_in" HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" Text="0,0" VerticalAlignment="Top" Width="116" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="32" FontWeight="Bold" Margin="715,325,0,0"/>
            <TextBox x:Name="drop_in" HorizontalAlignment="Left" Height="58" Margin="715,424,0,0" TextWrapping="Wrap" Text="0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.241,0.328" Background="{x:Null}" FontSize="32" FontWeight="Bold" BorderBrush="{x:Null}"/>
            <Label Content="LEVEL A: " HorizontalAlignment="Left" Height="59" Margin="510,223,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold" FontSize="32"/>
            <Label Content="LEVEL B:" HorizontalAlignment="Left" Height="59" Margin="510,321,0,0" VerticalAlignment="Top" Width="145" FontSize="32" FontWeight="Bold"/>
            <Label Content="DROPOUT:" HorizontalAlignment="Left" Height="58" Margin="510,422,0,0" VerticalAlignment="Top" Width="173" FontSize="32" FontWeight="Bold"/>
            <Label Content="A" HorizontalAlignment="Left" Height="55" Margin="820,223,0,0" VerticalAlignment="Top" Width="46" FontWeight="Bold" FontSize="32"/>
            <Label Content="A" HorizontalAlignment="Left" Height="59" Margin="820,323,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold" FontSize="32"/>
            <Label Content="V" HorizontalAlignment="Left" Height="58" Margin="820,419,0,0" VerticalAlignment="Top" Width="55" FontWeight="Bold" FontSize="32"/>
            <Label x:Name="___No_Name_" Content="Freq:" HorizontalAlignment="Left" Height="59" Margin="986,225,0,0" VerticalAlignment="Top" Width="134" FontSize="32" FontWeight="Bold"/>
            <TextBox x:Name="freq_in" HorizontalAlignment="Left" Height="59" Margin="1160,227,0,0" TextWrapping="Wrap" Text="0,0" VerticalAlignment="Top" Width="135" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="32" FontWeight="Bold"/>
            <Label x:Name="___No_Name_1" Content="Duty" HorizontalAlignment="Left" Height="48" Margin="988,328,0,0" VerticalAlignment="Top" Width="174" FontSize="32" FontWeight="Bold"/>
            <Label x:Name="___No_Name_2" Content="Slew:" HorizontalAlignment="Left" Height="58" Margin="986,420,0,0" VerticalAlignment="Top" Width="132" FontSize="32" FontWeight="Bold"/>
            <Label Content="kHz" HorizontalAlignment="Left" Height="55" Margin="1278,227,0,0" VerticalAlignment="Top" Width="82" FontSize="32" FontWeight="Bold"/>
            <Label Content="%" HorizontalAlignment="Left" Height="62" Margin="1278,328,0,0" VerticalAlignment="Top" Width="82" FontSize="32" FontWeight="Bold"/>
            <Label Content="A/ms" HorizontalAlignment="Left" Height="55" Margin="1267,422,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.262,-0.033" FontSize="32" FontWeight="Bold"/>
            <Button x:Name="level_a" Content="SET" HorizontalAlignment="Left" Height="44" Margin="867,230,0,0" VerticalAlignment="Top" Width="74" FontSize="32" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black" BorderThickness="1,0,1,0"/>
            <Button x:Name="level_b" Content="SET" HorizontalAlignment="Left" Height="44" Margin="867,330,0,0" VerticalAlignment="Top" Width="74" FontSize="32" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black" BorderThickness="1,0,1,0"/>
            <Button x:Name="drop_out" Content="SET" HorizontalAlignment="Left" Height="44" Margin="867,424,0,0" VerticalAlignment="Top" Width="74" FontSize="32" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black" BorderThickness="1,0,1,0" RenderTransformOrigin="0.554,0.569"/>
            <Button x:Name="slew" Content="SET" HorizontalAlignment="Left" Height="44" Margin="1381,426,0,0" VerticalAlignment="Top" Width="74" FontSize="32" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black" BorderThickness="1,0,1,0" RenderTransformOrigin="0.635,0.478"/>
            <Button x:Name="duty" Content="SET" HorizontalAlignment="Left" Height="44" Margin="1381,332,0,0" VerticalAlignment="Top" Width="74" FontSize="32" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black" BorderThickness="1,0,1,0" RenderTransformOrigin="0.527,0.387"/>
            <Button x:Name="freq" Content="SET" HorizontalAlignment="Left" Height="44" Margin="1381,240,0,0" VerticalAlignment="Top" Width="74" FontSize="32" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black" BorderThickness="1,0,1,0" RenderTransformOrigin="0.527,0.387"/>
        </Grid>
        <Label Content="" HorizontalAlignment="Left" Height="2" Margin="342,230,0,0" VerticalAlignment="Top" Width="310" Background="Black"/>
        <Label Content="" HorizontalAlignment="Left" Margin="1238,230,0,0" VerticalAlignment="Top" Width="239" Background="#FF0E0D0D" Height="2"/>
        <Label Content="" HorizontalAlignment="Left" Height="601" Margin="491,232,0,0" VerticalAlignment="Top" Width="2" Background="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="160,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="54" Background="{x:Null}" FontSize="36" Text="0.0" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <TextBox x:Name="duty_in" HorizontalAlignment="Left" Height="60" Margin="1168,442,0,0" TextWrapping="Wrap" Text="0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.476,0.234" Background="{x:Null}" FontSize="32" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <TextBox x:Name="slew_in" HorizontalAlignment="Left" Height="44" Margin="1168,538,0,0" TextWrapping="Wrap" Text="0,0" VerticalAlignment="Top" Width="126" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="32" FontWeight="Bold"/>

    </Grid>
</Window>
