c#/Control_Rohde&Schwarz/MainWindow.xaml

<Window x:Class="Control_Rohde_Schwarz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_Rohde_Schwarz"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="2000" Icon="/icons8-powersupply-icon-64.png" Focusable="False" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <Viewbox HorizontalAlignment="Center"  Margin="0,-42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

        <Viewbox.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>

                <TranslateTransform/>
            </TransformGroup>
        </Viewbox.RenderTransform>
        <Grid x:Name="window_grid" Height="1000">
            <Grid x:Name="Screen_grid" HorizontalAlignment="Left" Height="630" Margin="50,45,0,0" VerticalAlignment="Top" Width="744" Background="#FF272424">
                <Label Content="Label" HorizontalAlignment="Left" Height="632" VerticalAlignment="Center" Width="4" Background="#FFF7EEEE" Margin="358,0,0,0"/>
                <Label Content="M on     Seq    Log     Stat" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="365" Foreground="#FFFDFDFC" FontSize="14"/>
                <Label Content="CH1                        CV" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="31" Width="316" FontSize="20" Foreground="#FFB0EF2F"/>
                <TextBox x:Name="CH1_V1" HorizontalAlignment="Left" Margin="123,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="67" Background="{x:Null}" Foreground="#FFA9F93A" FontSize="36" BorderBrush="{x:Null}" Text="0"/>
                <Label Content=" V" HorizontalAlignment="Left" Margin="300,107,0,0" VerticalAlignment="Top" Height="67" Width="53" Foreground="#FF9EE42A" FontSize="36"/>
                <Label Content="" HorizontalAlignment="Center" Height="5" Margin="0,425,0,0" VerticalAlignment="Top" Width="744" Background="#FFF9F6F6"/>
                <Label Content=" V" HorizontalAlignment="Left" Margin="298,341,0,0" VerticalAlignment="Top" Height="67" Width="53" Foreground="#FF9EE42A" FontSize="36"/>
                <Label Content=" V" HorizontalAlignment="Left" Margin="300,548,0,0" VerticalAlignment="Top" Height="67" Width="53" Foreground="#FF9EE42A" FontSize="36" RenderTransformOrigin="0.432,0.515"/>
                <TextBox x:Name="CH2_V1" HorizontalAlignment="Left" Margin="123,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="67" Background="{x:Null}" Foreground="#FF6EEF28" FontSize="36" Text="0" BorderBrush="{x:Null}"/>
                <TextBox x:Name="CH3_V1" HorizontalAlignment="Left" Height="67" Margin="123,548,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="177" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" Foreground="#FFD8F335"/>
                <Label Content=" CH3" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Height="38" Width="158" FontSize="18" Foreground="#FFA2F750"/>
                <Label Content="TMC" HorizontalAlignment="Left" Height="32" Margin="673,2,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.588,0.579" FontSize="14" Foreground="#FFB5EF54"/>
                <Label Content="A" HorizontalAlignment="Left" Margin="654,107,0,0" VerticalAlignment="Top" Height="67" Width="72" Foreground="#FF9EE42A" FontSize="36" RenderTransformOrigin="0.591,0.57"/>
                <Label Content="A" HorizontalAlignment="Left" Margin="654,341,0,0" VerticalAlignment="Top" Height="67" Width="72" Foreground="#FF9EE42A" FontSize="36" RenderTransformOrigin="0.58,0.538"/>
                <Label Content="A" HorizontalAlignment="Left" Margin="654,548,0,0" VerticalAlignment="Top" Height="67" Width="72" Foreground="#FF9EE42A" FontSize="36" RenderTransformOrigin="0.58,0.538"/>
                <TextBox x:Name="CH2_V2" HorizontalAlignment="Left" Height="64" Margin="502,341,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="147" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" Foreground="#FFC8E426"/>
                <TextBox x:Name="CH3_V2" HorizontalAlignment="Left" Height="64" Margin="502,548,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="147" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" Foreground="#FFC8E426"/>
            </Grid>
            <Label Content="Label" HorizontalAlignment="Left" Height="5" Margin="52,246,0,0" VerticalAlignment="Top" Width="744" Background="#FFF7E6E6"/>
            <Label Content="  CH2" HorizontalAlignment="Left" Height="37" Margin="52,256,0,0" VerticalAlignment="Top" Width="308" Foreground="#FF9BF941" FontSize="20"/>
            <Label Content="     In Trig Rise   " HorizontalAlignment="Left" Height="29" Margin="422,39,0,0" VerticalAlignment="Top" Width="256" Foreground="#FFF5EFEF" FontSize="16"/>
            <TextBox x:Name="CH1_V2" HorizontalAlignment="Left" Height="64" Margin="552,152,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="147" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" Foreground="#FFC8E426"/>
            <Label x:Name="HMC_8043" Content="                                                                                                                   HMC 8043 POWERSUPPLY" HorizontalAlignment="Left" Height="46" Margin="844,45,0,0" VerticalAlignment="Top" Width="1125" Background="#FF3ABCD4" Foreground="#FFFDFDFD" FontSize="24"/>
            <Button x:Name="CH1_btn_on" Content="CH1  ON/OFF" HorizontalAlignment="Left" Margin="984,200,0,0" VerticalAlignment="Top" Height="50" Width="130" Background="#FFF7E5E5" FontSize="20" Click="CH1_btn_on_Click"/>
            <Button x:Name="CH2_btn_on" Content="CH2  ON/OFF" HorizontalAlignment="Left" Margin="1207,200,0,0" VerticalAlignment="Top" Height="50" Width="130" Background="#FFF7E5E5" FontSize="20" Click="CH2_btn_on_Click"/>
            <Button x:Name="CH3_btn_on" Content="CH3  ON/OFF" HorizontalAlignment="Left" Margin="1422,200,0,0" VerticalAlignment="Top" Height="50" Width="130" Background="#FFF7E5E5" FontSize="20" Click="CH3_btn_on_Click"/>
            <Button x:Name="ARB" Content="ARB" HorizontalAlignment="Left" Margin="984,332,0,0" VerticalAlignment="Top" Height="50" Width="130" Background="#FFF7E5E5" FontSize="20"/>
            <Button x:Name="ADV" Content="ADV" HorizontalAlignment="Left" Margin="1207,332,0,0" VerticalAlignment="Top" Height="50" Width="130" Background="#FFF7E5E5" FontSize="20"/>
            <Button x:Name="MEAS" Content="MEAS" HorizontalAlignment="Left" Margin="1422,332,0,0" VerticalAlignment="Top" Height="50" Width="130" Background="#FFF7E5E5" FontSize="20"/>
            <Button x:Name="MASTER_ON" Content="MASTER ON/OFF" HorizontalAlignment="Left" Margin="984,0,0,0" VerticalAlignment="Center" Height="50" Width="162" Background="#FFF7E5E5" FontSize="20" Click="MASTER_ON_Click"/>
            <Button x:Name="TRACK" Content="TRACK" HorizontalAlignment="Left" Margin="1207,0,0,0" VerticalAlignment="Center" Height="50" Width="130" Background="#FFF7E5E5" FontSize="20"/>
            <Button x:Name="TRIG" Content="TRIG" HorizontalAlignment="Left" Margin="1422,0,0,0" VerticalAlignment="Center" Height="50" Width="130" Background="#FFF7E5E5" FontSize="20"/>
            <Button x:Name="SAVE_RECALL" Content="SAVE RECALL" HorizontalAlignment="Left" Margin="1658,200,0,0" VerticalAlignment="Top" Height="50" Width="130" Background="#FFF7E5E5" FontSize="20"/>
            <Button x:Name="HELP" Content="HELP" HorizontalAlignment="Left" Margin="1658,332,0,0" VerticalAlignment="Top" Height="50" Width="130" Background="#FFF7E5E5" FontSize="20"/>
            <Button x:Name="SHIFT" Content="SHIFT" HorizontalAlignment="Left" Margin="1658,0,0,0" VerticalAlignment="Center" Height="50" Width="130" Background="#FFF7E5E5" FontSize="20"/>
            <Button x:Name="get_out" Content="GET OUT" HorizontalAlignment="Left" Margin="78,908,0,0" VerticalAlignment="Top" Height="51" Width="155" Background="{x:Null}" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Click="get_out_Click"/>
            <TextBox x:Name="channel1realtimeV" HorizontalAlignment="Left" Height="72" Margin="984,626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="36" Background="#FF383434" Foreground="#FF3BEA35"/>
            <TextBox x:Name="channel1realtimeA" HorizontalAlignment="Left" Height="72" Margin="1207,626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="36" FontWeight="Bold" Foreground="#FF54EA20" Background="#FF383434"/>
            <TextBox x:Name="channel1realtimeP" HorizontalAlignment="Left" Height="72" Margin="1422,626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="36" FontWeight="Bold" Background="#FF383434" Foreground="#FF69F737"/>
            <Label Content="Real Time Voltage" HorizontalAlignment="Left" Height="46" Margin="974,576,0,0" VerticalAlignment="Top" Width="183" FontSize="20" FontWeight="Bold"/>
            <Label Content="Real Time Current" HorizontalAlignment="Left" Height="41" Margin="1207,580,0,0" VerticalAlignment="Top" Width="181" FontSize="20" FontWeight="Bold"/>
            <Label Content="Real Time Power" HorizontalAlignment="Left" Height="48" Margin="1422,572,0,0" VerticalAlignment="Top" Width="185" FontWeight="Bold" FontSize="20"/>
            <Button x:Name="GO_OUT" Content="GO ON" HorizontalAlignment="Left" Margin="1668,914,0,0" VerticalAlignment="Top" Height="53" Width="105" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" FontSize="20" FontWeight="Bold" Click ="GO_OUT_Click">
                
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.52"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>


        </Grid>
    </Viewbox>
</Window>
